/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-9760.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo01.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo02.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueBrillante.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueDorado.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueHielo.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMetalico.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMulticolor.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBuilder.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaEstructura.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo01.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo02.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueBrillante.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueDorado.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueHielo.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMetalico.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMulticolor.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBuilder.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaEstructura.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\DiscoE\Prog Avanzada\factory\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-9760.lib"